{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb"
            ,"type": "cppdbg"
            ,"request": "launch"
            ,"MIMode": "gdb"
            ,"program": "${workspaceRoot}/ocvm"
            ,"args": [ ]
            ,"cwd": "${workspaceRoot}"
            ,"externalConsole": true
            ,"setupCommands": [
                {"text": "set print array on"},
                {"text": "set print pretty on"},
                {"text": "set print elements 0"},
                {"text": "-enable-pretty-printing"}
            ]
        }
    ]
}
