{
    "files.associations": {
        "cstdarg": "cpp",
        "cwchar": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "cctype": "cpp",
        "initializer_list": "cpp",
        "clocale": "cpp",
        "cstdlib": "cpp",
        "cstdio": "cpp",
        "new": "cpp",
        "exception": "cpp",
        "typeinfo": "cpp",
        "cwctype": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "ctime": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "unordered_map": "cpp",
        "filesystem": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "cerrno": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "cstring": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "ocpc": true,
        "bin": true,
        "tmp": true,
        ".gitignore": true,
        ".vscode": true,
        "system/loot": true
    }
}
